{
    "require": {
        "php": ">=5.3",
        "slim/slim": "*",
        "slim/views": "*",
        "twig/twig": "*",
        "illuminate/database": "*",
        "dhorrigan/capsule": "*",
        "monolog/monolog": "1.*"
    },

    "require-dev": {
        "phpunit/phpunit": "3.*"
    },

    "autoload": {
        "classmap": [
            "include/",
            "lib/",
            "models/"
        ]
    }
}
